# bookstore-cxf-service

./: pom.xml
src/main/java/api/: BooksApi.java  ExampleModel.java  ExampleService.java
src/main/java/impl/: BooksApiImpl.java  ExampleServiceImpl.java  SecondServiceImpl.java
src/main/java/model/: BookModel.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
